# formavencicd

./: Dockerfile  Jenkinsfile  README.md  cloudbuild.yaml  pom.xml
src/main/java/com/mkyong/common/: HelloWorld.java
