<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong.common</groupId>
  <artifactId>SpringExample</artifactId>
  <packaging>jar</packaging>
  <version>2.0.3-SNAPSHOT</version>
  <name>SpringExample</name>
  <!--url>http://maven.apache.org</url-->

  <repositories>
    <repository>
      <id>my-repo2</id>
      <name>public</name>
      <url>http://3.14.14.223:8081/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>my-repo1</id>
      <name>your custom repo</name>
      <url>http://maven.apache.org</url>
    </repository>
 </repositories>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency> 
  </dependencies>
<properties>
  <maven.compiler.source>1.6</maven.compiler.source>
  <maven.compiler.target>1.6</maven.compiler.target>
</properties>
<build>
    <extensions>
        <extension>
            <groupId>com.gkatzioura.maven.cloud</groupId>
            <artifactId>google-storage-wagon</artifactId>
            <version>1.0</version>
        </extension>
    </extensions>
</build>
<profiles>
<profile>
     <id>spring-deploy</id>
 <distributionManagement>
    <repository>
      <id>spring-releases</id>
      <name>spring-releases</name>
      <url>gs://mvn-build-cicd/repository/</url>
    </repository>
    <snapshotRepository>
      <id>spring-snapshots</id>
      <name>spring-snapshots</name>
      <url>gs://mvn-build-cicd/snapshot-repository/</url>
    </snapshotRepository>
  </distributionManagement>
</profile>
  </profiles>
</project>
